# Project
group=com.aletheia.pros
version=0.1.0-SNAPSHOT

# Kotlin
kotlinVersion=2.0.21
kotlin.code.style=official

# Spring
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springAiVersion=1.0.0-M5

# Java
javaVersion=21

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
